<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/navigation_main"
            app:startDestination="@id/CalendarDayFragment">

    <action
            android:id="@+id/action_to_dashboard"
            app:destination="@id/DashboardFragment"/>
    <action
            android:id="@+id/action_to_calendar_day"
            app:destination="@id/CalendarDayFragment"/>
    <action
            android:id="@+id/action_to_calendar_week"
            app:destination="@id/CalendarWeekFragment"/>
    <action
            android:id="@+id/action_to_calendar_month"
            app:destination="@id/CalendarMonthFragment"/>
    <action
            android:id="@+id/action_to_calendar_quarter"
            app:destination="@id/CalendarQuarterFragment"/>
    <action
            android:id="@+id/action_to_calendar_year"
            app:destination="@id/CalendarYearFragment"/>
    <action
            android:id="@+id/action_to_about"
            app:destination="@id/AboutFragment"/>

    <action
            android:id="@+id/action_to_cloud"
            app:destination="@id/CloudFragment"/>

    <action
            android:id="@+id/action_to_michaelfilter_intake"
            app:destination="@id/MichaelFilterIntakeFragment"/>

    <action
            android:id="@+id/action_to_ledger_chat"
            app:destination="@id/LedgerChatFragment"/>

    <action
            android:id="@+id/action_to_reader"
            app:destination="@id/ReaderFragment"/>

    <action
            android:id="@+id/action_to_feeds"
            app:destination="@id/FeedsFragment"/>

    <action
            android:id="@+id/action_to_reading_log"
            app:destination="@id/ReadingLogFragment"/>

    <action
            android:id="@+id/action_to_settings"
            app:destination="@id/CalendarSettingsFragment"/>

    <action
            android:id="@+id/action_to_ledger_items"
            app:destination="@id/LedgerItemsFragment"/>

    <action
            android:id="@+id/action_to_text_notes"
            app:destination="@id/TextNotesFragment"/>

    <fragment
            android:id="@+id/DashboardFragment"
            android:name="com.toolsboox.plugin.dashboard.ui.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
            android:id="@+id/TextNotesFragment"
            android:name="com.toolsboox.plugin.textnotes.ui.TextNotesFragment"
            android:label="TextNotesFragment"
            tools:layout="@layout/fragment_text_notes">
    </fragment>

    <fragment
            android:id="@+id/LedgerChatFragment"
            android:name="com.toolsboox.plugin.chat.ui.LedgerChatFragment"
            android:label="LedgerChatFragment"
            tools:layout="@layout/fragment_ledger_chat">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/ReaderFragment"
            android:name="com.toolsboox.plugin.reader.ui.ReaderFragment"
            android:label="ReaderFragment"
            tools:layout="@layout/fragment_reader">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/FeedsFragment"
            android:name="com.toolsboox.plugin.feeds.ui.FeedsFragment"
            android:label="FeedsFragment"
            tools:layout="@layout/fragment_feeds">

        <action
                android:id="@+id/action_to_feed_article"
                app:destination="@id/FeedArticleFragment"/>
        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/FeedArticleFragment"
            android:name="com.toolsboox.plugin.feeds.ui.FeedArticleFragment"
            android:label="FeedArticleFragment"
            tools:layout="@layout/fragment_feed_article">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/LedgerItemsFragment"
            android:name="com.toolsboox.plugin.calendar.ui.LedgerItemsFragment"
            android:label="LedgerItemsFragment"
            tools:layout="@layout/fragment_ledger_items"/>

    <fragment
            android:id="@+id/ReadingLogFragment"
            android:name="com.toolsboox.plugin.calendar.ui.ReadingLogFragment"
            android:label="ReadingLogFragment"
            tools:layout="@layout/fragment_reading_log">

        <action
                android:id="@+id/action_to_calendar_day"
                app:destination="@id/CalendarDayFragment"
                app:popUpTo="@id/CalendarDayFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/MichaelFilterIntakeFragment"
            android:name="com.toolsboox.plugin.michaelfilter.ui.MichaelFilterIntakeFragment"
            android:label="MichaelFilterIntakeFragment"
            tools:layout="@layout/fragment_michaelfilter_intake">

        <argument
                android:name="url"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="title"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="kind"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="text"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarSettingsFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarSettingsFragment"
            android:label="CalendarSettingsFragment"
            tools:layout="@layout/fragment_calendar_settings">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarCloudSyncFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarCloudSyncFragment"
            android:label="CalendarCloudSyncFragment"
            tools:layout="@layout/fragment_calendar_cloud_sync">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarGoogleDriveSyncFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarGoogleDriveSyncFragment"
            android:label="CalendarGoogleDriveSyncFragment"
            tools:layout="@layout/fragment_calendar_google_drive_sync">

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarYearFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarYearFragment"
            android:label="CalendarYearFragment"
            tools:layout="@layout/fragment_calendar">

        <argument
                android:name="year"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="notes"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_cloud_sync"
                app:destination="@id/CalendarCloudSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_google_drive_sync"
                app:destination="@id/CalendarGoogleDriveSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_settings"
                app:destination="@id/CalendarSettingsFragment"/>
        <action
                android:id="@+id/action_to_calendar_year"
                app:destination="@id/CalendarYearFragment"
                app:popUpTo="@id/CalendarYearFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarQuarterFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarQuarterFragment"
            android:label="CalendarQuarterFragment"
            tools:layout="@layout/fragment_calendar">

        <argument
                android:name="year"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="quarter"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="notes"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_cloud_sync"
                app:destination="@id/CalendarCloudSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_google_drive_sync"
                app:destination="@id/CalendarGoogleDriveSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_settings"
                app:destination="@id/CalendarSettingsFragment"/>
        <action
                android:id="@+id/action_to_calendar_year"
                app:destination="@id/CalendarYearFragment"
                app:popUpTo="@id/CalendarYearFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_quarter"
                app:destination="@id/CalendarQuarterFragment"
                app:popUpTo="@id/CalendarQuarterFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarMonthFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarMonthFragment"
            android:label="CalendarMonthFragment"
            tools:layout="@layout/fragment_calendar">

        <argument
                android:name="year"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="month"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="notes"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_cloud_sync"
                app:destination="@id/CalendarCloudSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_google_drive_sync"
                app:destination="@id/CalendarGoogleDriveSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_settings"
                app:destination="@id/CalendarSettingsFragment"/>
        <action
                android:id="@+id/action_to_calendar_year"
                app:destination="@id/CalendarYearFragment"
                app:popUpTo="@id/CalendarYearFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_quarter"
                app:destination="@id/CalendarQuarterFragment"
                app:popUpTo="@id/CalendarQuarterFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_month"
                app:destination="@id/CalendarMonthFragment"
                app:popUpTo="@id/CalendarMonthFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarWeekFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarWeekFragment"
            android:label="CalendarWeekFragment"
            tools:layout="@layout/fragment_calendar">

        <argument
                android:name="year"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="weekOfYear"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="notes"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_cloud_sync"
                app:destination="@id/CalendarCloudSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_google_drive_sync"
                app:destination="@id/CalendarGoogleDriveSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_settings"
                app:destination="@id/CalendarSettingsFragment"/>
        <action
                android:id="@+id/action_to_calendar_year"
                app:destination="@id/CalendarYearFragment"
                app:popUpTo="@id/CalendarYearFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_quarter"
                app:destination="@id/CalendarQuarterFragment"
                app:popUpTo="@id/CalendarQuarterFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_month"
                app:destination="@id/CalendarMonthFragment"
                app:popUpTo="@id/CalendarMonthFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_week"
                app:destination="@id/CalendarWeekFragment"
                app:popUpTo="@id/CalendarWeekFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_day"
                app:destination="@id/CalendarDayFragment"/>
    </fragment>

    <fragment
            android:id="@+id/CalendarDayFragment"
            android:name="com.toolsboox.plugin.calendar.ui.CalendarDayFragment"
            android:label="CalendarDayFragment"
            tools:layout="@layout/fragment_calendar">

        <argument
                android:name="year"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="month"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="day"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="notes"
                app:argType="string"
                app:nullable="true"/>

        <action
                android:id="@+id/action_to_dashboard"
                app:destination="@id/DashboardFragment"
                app:popUpTo="@id/DashboardFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_cloud_sync"
                app:destination="@id/CalendarCloudSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_google_drive_sync"
                app:destination="@id/CalendarGoogleDriveSyncFragment"/>
        <action
                android:id="@+id/action_to_calendar_settings"
                app:destination="@id/CalendarSettingsFragment"/>
        <action
                android:id="@+id/action_to_calendar_year"
                app:destination="@id/CalendarYearFragment"
                app:popUpTo="@id/CalendarYearFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_quarter"
                app:destination="@id/CalendarQuarterFragment"
                app:popUpTo="@id/CalendarQuarterFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_month"
                app:destination="@id/CalendarMonthFragment"
                app:popUpTo="@id/CalendarMonthFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_week"
                app:destination="@id/CalendarWeekFragment"
                app:popUpTo="@id/CalendarWeekFragment"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_calendar_day"
                app:destination="@id/CalendarDayFragment"
                app:popUpTo="@id/CalendarDayFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/AboutFragment"
            android:name="com.toolsboox.plugin.about.ui.AboutFragment"
            android:label="AboutFragment"
            tools:layout="@layout/fragment_about">
    </fragment>

    <fragment
            android:id="@+id/CloudFragment"
            android:name="com.toolsboox.plugin.cloud.ui.CloudFragment"
            android:label="CloudFragment"
            tools:layout="@layout/fragment_cloud">
    </fragment>

</navigation>