<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/article_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/ledger_bar_bg"
        android:padding="6dp">

        <Button
            android:id="@+id/star_button"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/feeds_article_star"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/note_button"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/feeds_article_annotate"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/browser_button"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/feeds_article_browser"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
